{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.1.11:5000/api",
        "EXPO_PUBLIC_API_HOST": "192.168.1.11",
        "EXPO_PUBLIC_API_PORT": "5000",
        "EXPO_PUBLIC_API_DEBUG_LOGS": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.1.11:5000/api",
        "EXPO_PUBLIC_API_HOST": "192.168.1.11",
        "EXPO_PUBLIC_API_PORT": "5000",
        "EXPO_PUBLIC_API_DEBUG_LOGS": "true"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
